#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

server.port=8000
spring.main.web-application-type=servlet
server.servlet.context-path=/ 


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=INFO



#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/gs_notes_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#drop n create table again
spring.jpa.hibernate.ddl-auto=update

#define the naming convention of genrated tables by hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#define value of suppresion
seuil.suppression.absence=10

